<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Raheed Alturki — Portfolio</title>

  <!-- ربط ملف الـ CSS (التنسيقات الرئيسية) -->
  <link rel="stylesheet" href="../css/style.css" />

  <!-- تحسين: خط افتراضي قريب من الشكل الظاهر في الصور -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

  <div class="layout">

    <!-- =========================
         الشريط الجانبي (Sidebar)
         يحتوي: صورة/مربع بروفايل + الاسم + نبذة + أيقونات تواصل + زر تحميل PDF
         ========================= -->
    <aside class="sidebar" aria-label="Sidebar">
      <div class="sidebar-card">

        <!-- مربع البروفايل (Placeholder) -->
        <div class="profile-box" aria-hidden="true">
          <span>Profile</span>
        </div>

        <h1 class="name">Raheed Alturki</h1>
        <p class="title">Cybersecurity Student | UJ</p>

        <p class="bio">
          A hardworking and committed individual who strives to give her best in every task.
        </p>

        <!-- أيقونات التواصل (Email / WhatsApp / LinkedIn / GitHub) -->
        <div class="social" aria-label="Social links">
          <!-- البريد: يفتح مسودة ايميل جديدة -->
          <a class="icon-btn" href="mailto:raheed57@gmail.com" aria-label="Send email">
            
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5L4 8V6l8 5 8-5v2z"/>
            </svg>
          </a>

          <!-- الهاتف: يفتح واتساب مباشرة -->
          <a class="icon-btn" href="https://wa.me/966501840010" target="_blank" rel="noopener" aria-label="Open WhatsApp">
            <!-- SVG Icon: Phone -->
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6.6 10.8c1.4 2.6 3.6 4.8 6.2 6.2l2.1-2.1c.3-.3.8-.4 1.2-.2 1 .4 2 .6 3.1.6.7 0 1.3.6 1.3 1.3V20c0 .7-.6 1.3-1.3 1.3C10.4 21.3 2.7 13.6 2.7 4.8 2.7 4.1 3.3 3.5 4 3.5h3.4c.7 0 1.3.6 1.3 1.3 0 1.1.2 2.1.6 3.1.1.4 0 .9-.2 1.2l-2.5 2.7z"/></svg>
          </a>

          <!-- LinkedIn -->
          <a class="icon-btn" href="https://www.linkedin.com/in/raheed-1-56b63a389" target="_blank" rel="noopener" aria-label="Open LinkedIn">
            <!-- SVG Icon: LinkedIn -->
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4.98 3.5C4.98 4.88 3.87 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM0 24V7.98h5V24H0zM7.98 7.98H13v2.19h.08c.7-1.32 2.4-2.71 4.94-2.71C23.4 7.46 24 11 24 15.6V24h-5v-7.5c0-1.8-.03-4.11-2.5-4.11-2.5 0-2.88 1.95-2.88 3.98V24h-5V7.98z"/></svg>
          </a>

          <!-- GitHub -->
          <a class="icon-btn" href="https://github.com/raheed57" target="_blank" rel="noopener" aria-label="Open GitHub">
            
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5C5.73.5.75 5.62.75 12c0 5.1 3.29 9.43 7.86 10.96.58.11.79-.26.79-.58v-2.2c-3.2.71-3.87-1.39-3.87-1.39-.52-1.36-1.28-1.72-1.28-1.72-1.05-.74.08-.72.08-.72 1.16.08 1.77 1.22 1.77 1.22 1.03 1.8 2.7 1.28 3.36.98.1-.76.4-1.28.72-1.58-2.55-.3-5.24-1.33-5.24-5.93 0-1.31.45-2.38 1.19-3.22-.12-.3-.52-1.53.11-3.2 0 0 .97-.32 3.17 1.23.92-.26 1.92-.39 2.91-.4.99.01 1.99.14 2.91.4 2.2-1.55 3.17-1.23 3.17-1.23.63 1.67.23 2.9.11 3.2.74.84 1.19 1.91 1.19 3.22 0 4.61-2.7 5.63-5.26 5.92.41.36.77 1.08.77 2.18v3.23c0 .32.21.69.8.58C20.46 21.43 23.75 17.1 23.75 12 23.75 5.62 18.27.5 12 .5z"/></svg>
          </a>
        </div>

        <!-- زر تحميل الـ PDF -->
        <a class="btn btn-download" href="../Raheed_Alturki_CV.pdf" download>
          Download CV (PDF)
        </a>

      </div>
    </aside>

    <!-- =========================
         المحتوى الرئيسي (Main)
         ========================= -->
    <main class="main">

      <!-- الشريط العلوي (Sticky Header) -->
      <header class="topbar">
        <div class="topbar-inner">
          <div class="menu-title">Menu</div>

          <!-- روابط التنقل داخل الصفحة -->
          <nav class="nav" aria-label="Main navigation">
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
          </nav>
        </div>
      </header>

      <!-- مساحة المحتوى أسفل الشريط العلوي -->
      <div class="content">

        <!-- ========== About ========== -->
        <section id="about" class="card">
          <h2>About</h2>
          <p class="lead">
            A hardworking and committed individual who strives to give her best in every task.
            Passionate about learning, growth, and building a strong professional foundation in cybersecurity.
            Focused on network and web security with hands-on projects and strong academic performance.
          </p>

          <ul class="bullets">
            <li>Based in Jeddah, Saudi Arabia</li>
            <li>Available for Summer Internship 2026</li>
            <li>Interested in Network/Web Security &amp; Digital Forensics</li>
          </ul>

          <p class="meta"><strong>Additional Interest:</strong> Web Development (front-end craftsmanship, responsive UI, and user-centered design).</p>
        </section>

        <!-- ========== Education ========== -->
        <section id="education" class="card">
          <h2>Education</h2>
          <h3 class="subhead">B.Sc. in Cybersecurity — University of Jeddah</h3>
          <p class="meta">2022 — Present • GPA: 4.28/5 • Jeddah, Saudi Arabia</p>

          <p><strong>Key Courses:</strong> Network Security, Operating Systems, Cryptography, Web Development, Object-Oriented Programming, Data Structures</p>
        </section>

        <!-- ========== Skills ========== -->
        <section id="skills" class="card">
          <h2>Skills &amp; Languages</h2>

          <ul class="bullets">
            <li><strong>Advanced:</strong> Java, JavaScript, HTML, Linux</li>
            <li><strong>Intermediate:</strong> Python, C, Assembly, CSS</li>
          </ul>

          <p class="meta"><strong>Languages:</strong> Arabic (A), English (B)</p>
        </section>

        <!-- ========== Projects ========== -->
        <section id="projects" class="card">
          <h2>Projects</h2>

          <!-- ============================
               مشاريع الجامعة (University Projects)
               ============================ -->
          <div class="projects-section">
            <div class="section-head">
              <h3>University Projects</h3>
              <p class="section-subtitle">
                A curated selection of academic work that blends rigorous engineering with polished execution and thoughtful design.
              </p>
            </div>

            <div class="projects-grid">
              <!-- مشروع 1: Student Insights Hub -->
              <article class="project-card">
                <img class="project-card-img" src="../images/project_sih.png" alt="Student Insights Hub preview" />
                <div class="project-card-body">
                  <div class="project-card-top">
                    <h4 class="project-title">Student Insights Hub</h4>
                    <p class="project-meta">Software Project Management — Mobile app concept | Requirements | Planning</p>
                  </div>

                  <p class="project-desc">
                    An end-to-end, university-focused tutoring platform concept built for a trusted peer-learning experience.
                    The project demonstrates disciplined project planning, stakeholder alignment, and a clear delivery strategy for an MVP
                    that feels realistic, safe, and scalable within the University of Jeddah ecosystem.
                  </p>

                  <div class="project-tags">
                    <span class="tag">Business Case</span>
                    <span class="tag">SRS</span>
                    <span class="tag">WBS &amp; Gantt</span>
                    <span class="tag">Risk &amp; Stakeholders</span>
                  </div>

                  <div class="project-actions">
                    <a class="btn btn-outline" href="../reports/student-insights-hub-report.docx" target="_blank" rel="noopener">View Report</a>
                    <a class="btn btn-primary" href="https://www.canva.com/design/DAG5_bFFOPU/3oKFBRaGP6yqubGJnxiQAg/edit?utm_content=DAG5_bFFOPU&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" rel="noopener">View Presentation</a>
                  </div>
                </div>
              </article>

              <!-- مشروع 2: BLS Short Signatures -->
              <article class="project-card">
                <img class="project-card-img" src="../images/project_bls.png" alt="BLS Short Signatures preview" />
                <div class="project-card-body">
                  <div class="project-card-top">
                    <h4 class="project-title">BLS Short Signatures for Cloud Integrity</h4>
                    <p class="project-meta">Cryptography (CCCY 312) — Pairings | Security analysis | Prototype evaluation</p>
                  </div>

                  <p class="project-desc">
                    A research-driven cryptography project that refines BLS-style short signatures for realistic cloud integrity auditing.
                    The report presents a structured protocol enhancement (PoP, key validation, hash-to-curve modeling), accompanied by
                    threat modeling, cryptanalysis, side‑channel considerations, and practical evaluation.
                  </p>

                  <div class="project-tags">
                    <span class="tag">Bilinear Pairings</span>
                    <span class="tag">Threat Model</span>
                    <span class="tag">Side‑Channel Mitigation</span>
                    <span class="tag">NCA/NCS Alignment</span>
                  </div>

                  <div class="project-actions">
                    <a class="btn btn-outline" href="../reports/bls-short-signatures-report.docx" target="_blank" rel="noopener">View Report</a>
                  </div>
                </div>
              </article>

              <!-- مشروع 3: Women's Salon Website -->
              <article class="project-card">
                <img class="project-card-img" src="../images/project_salon.png" alt="Women's Salon Website preview" />
                <div class="project-card-body">
                  <div class="project-card-top">
                    <h4 class="project-title">Women's Salon Booking Website</h4>
                    <p class="project-meta">Web Development — Full-stack | Booking flow | Admin dashboard</p>
                  </div>

                  <p class="project-desc">
                    A full-stack salon booking experience designed with a clean customer journey and a practical admin workflow.
                    The project highlights thoughtful UX structure, reliable data handling, and a professional presentation layer—
                    turning a common use case into a polished, production-minded academic build.
                  </p>

                  <div class="project-tags">
                    <span class="tag">Bookings</span>
                    <span class="tag">Admin Panel</span>
                    <span class="tag">Database</span>
                    <span class="tag">Validation</span>
                  </div>

                  <div class="project-actions">
                    <a class="btn btn-outline" href="../reports/womens-salon-web-report.docx" target="_blank" rel="noopener">View Report</a>
                  </div>
                </div>
              </article>

              <!-- مشروع 4: GlowGuide (Planning Project) -->
              <article class="project-card">
                <img class="project-card-img" src="../images/project_glowguide.png" alt="GlowGuide preview" />
                <div class="project-card-body">
                  <div class="project-card-top">
                    <h4 class="project-title">GlowGuide Application</h4>
                    <p class="project-meta">System Analysis &amp; Design — AI-assisted skincare platform | UML | Prototype</p>
                  </div>

                  <p class="project-desc">
                    A comprehensive planning and design portfolio for an AI‑powered skincare assistant that blends smart analysis with real dermatologist support.
                    Shaped by user interviews and trust-driven constraints, GlowGuide is framed as a medical-oriented platform with clear functional and nonfunctional
                    requirements, UML artifacts, and a polished prototype that communicates both feasibility and user experience.
                  </p>

                  <div class="project-tags">
                    <span class="tag">Requirements</span>
                    <span class="tag">Context &amp; UML</span>
                    <span class="tag">Prototype</span>
                    <span class="tag">UX &amp; Trust</span>
                  </div>

                  <div class="project-actions">
                    <a class="btn btn-outline" href="../reports/GlowGuide_Application.pdf" target="_blank" rel="noopener">View Report</a>
                    <a class="btn btn-primary" href="../reports/GlowGuide_Presentation.pdf" target="_blank" rel="noopener">View Presentation</a>
                  </div>
                </div>
              </article>
            </div>
          </div>

          <!-- ============================
               مشاريع خارجية (External Projects)
               ============================ -->
          <div class="projects-section">
            <div class="section-head">
              <h3>External Projects</h3>
              <p class="section-subtitle">
                No external projects yet — this section will be updated as new work is published.
              </p>
            </div>

            <!-- ملاحظة: هذا القسم فاضي حالياً حسب طلب المستخدم -->
            <div class="empty-state" role="note" aria-label="External projects empty state">
              <div class="empty-badge">Coming Soon</div>
              <p class="empty-text">
                Once external projects are available, they will appear here with links to reports and presentations.
              </p>
            </div>
          </div>
        </section>

        <!-- ========== Certificates ========== -->
        <section id="certificates" class="card">
          <h2>Certificates</h2>

          <!--
            تحديث: عرض الشهادات على شكل مربعات (3 في الصف)
            كل مربع عبارة عن صورة، وعند الضغط تظهر نافذة (Modal) فيها وصف مختصر + روابط (إن وجدت)
          -->
          <div class="cert-grid">

            <!-- شهادة التفوق -->
            <button class="cert-card"
                    type="button"
                    data-title="Excellence Certificate — University of Jeddah (2022/2023)"
                    data-desc="Excellence certificate awarded by the University of Jeddah in recognition of outstanding academic performance during the 2022/2023 academic year."
                    data-link=""
                    data-linktext="">
              <img src="../images/certificate_excellence.png" alt="Excellence Certificate — University of Jeddah" />
            </button>

            <!-- شهادة الحضور (Cyberattack Fundamentals Bootcamp) -->
            <button class="cert-card"
                    type="button"
                    data-title="Certificate of Attendance — Cyberattack Fundamentals Bootcamp (Dec 2025)"
                    data-desc="Professional training in the fundamentals of cyberattacks, delivered as part of the Attack Start Track (1–5 Dec 2025) by CyberGuard. The bootcamp explored the attack lifecycle from reconnaissance through post-exploitation, with practical exposure to ethical hacking principles and disciplined security analysis."
                    data-link="https://www.canva.com/design/DAG6qAqWrLw/frhJqFxoCrkZtfeKliJfnw/edit?utm_content=DAG6qAqWrLw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                    data-linktext="View the presentation for details">
              <img src="../images/certificate_attendance.png" alt="Certificate of Attendance — Cyberattack Fundamentals Bootcamp" />
            </button>

          </div>
        </section>

        <!-- ========== Modal: نافذة منبثقة لعرض وصف الشهادة ========== -->
        <div class="modal" id="certModal" aria-hidden="true">
          <div class="modal-backdrop" data-close="true"></div>

          <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
            <div class="modal-header">
              <h3 id="modalTitle">Certificate</h3>
              <button class="modal-close" type="button" aria-label="Close" data-close="true">×</button>
            </div>

            <div class="modal-body">
              <p id="modalDesc"></p>
              <a id="modalLink" class="btn btn-outline" href="#" target="_blank" rel="noopener" style="display:none;"></a>
            </div>
          </div>
        </div>

        <!-- ========== Contact ========== -->
        <section id="contact" class="card">
          <h2>Contact</h2>

          <div class="contact-grid">
            <div class="contact-row">
              <span class="label">Email:</span>
              <a class="link" href="mailto:raheed57@gmail.com">raheed57@gmail.com</a>
            </div>

            <div class="contact-row">
              <span class="label">Phone:</span>
              <!-- يفتح واتساب مباشرة -->
              <a class="link" href="https://wa.me/966501840010" target="_blank" rel="noopener">0501840010</a>
            </div>

            <div class="contact-row">
              <span class="label">LinkedIn:</span>
              <a class="link" href="https://www.linkedin.com/in/raheed-1-56b63a389" target="_blank" rel="noopener">
                linkedin.com/in/raheed-1-56b63a389
              </a>
            </div>

            <div class="contact-row">
              <span class="label">GitHub:</span>
              <a class="link" href="https://raheed57.github.io/raheedCV/" target="_blank" rel="noopener">
                https://raheed57.github.io/raheedCV/
              </a>
            </div>
          </div>
        </section>

        <footer class="footer">
          © Raheed Alturki — Portfolio.
        </footer>

      </div>
    </main>

  </div>

  <!--
    تحسين بسيط: سلوك تمرير ناعم + تمييز الرابط الحالي أثناء التمرير (ScrollSpy)
    ملاحظة: هذا كود خفيف داخل الصفحة لتجنب إضافة ملفات إضافية.
  -->
  <script>
    // ==============================
    // تمرير ناعم عند الضغط على روابط القائمة
    // ==============================
    document.querySelectorAll('.nav a').forEach(a => {
      a.addEventListener('click', (e) => {
        const id = a.getAttribute('href');
        if (id && id.startsWith('#')) {
          e.preventDefault();
          document.querySelector(id)?.scrollIntoView({ behavior: 'smooth', block: 'start' });
          history.replaceState(null, '', id);
        }
      });
    });

    // ==============================
    // تمييز الرابط الحالي بناءً على القسم الظاهر (ScrollSpy)
    // ==============================
    const links = Array.from(document.querySelectorAll('.nav a'));
    const sections = links
      .map(l => document.querySelector(l.getAttribute('href')))
      .filter(Boolean);

    const obs = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          links.forEach(l => l.classList.remove('active'));
          const active = links.find(l => l.getAttribute('href') === '#' + entry.target.id);
          active?.classList.add('active');
        }
      });
    }, { rootMargin: "-30% 0px -60% 0px", threshold: 0.01 });

    sections.forEach(s => obs.observe(s));

    // ==============================
    // شهادات: فتح Modal عند الضغط على بطاقة الشهادة
    // ==============================
    const modal = document.getElementById('certModal');
    const modalTitle = document.getElementById('modalTitle');
    const modalDesc  = document.getElementById('modalDesc');
    const modalLink  = document.getElementById('modalLink');

    function openModal({ title, desc, link, linkText }) {
      modalTitle.textContent = title || 'Certificate';
      modalDesc.textContent = desc || '';
      if (link) {
        modalLink.href = link;
        modalLink.textContent = linkText || 'More details';
        modalLink.style.display = 'inline-flex';
      } else {
        modalLink.style.display = 'none';
      }
      modal.classList.add('show');
      modal.setAttribute('aria-hidden', 'false');
      // تحسين: منع سكرول الصفحة بالخلف
      document.body.style.overflow = 'hidden';
    }

    function closeModal() {
      modal.classList.remove('show');
      modal.setAttribute('aria-hidden', 'true');
      document.body.style.overflow = '';
    }

    // فتح النافذة
    document.querySelectorAll('.cert-card').forEach(card => {
      card.addEventListener('click', () => {
        openModal({
          title: card.dataset.title,
          desc: card.dataset.desc,
          link: card.dataset.link,
          linkText: card.dataset.linktext
        });
      });
    });

    // إغلاق (زر X أو الخلفية)
    modal.addEventListener('click', (e) => {
      if (e.target?.dataset?.close === 'true') closeModal();
    });

    // إغلاق بزر Esc
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && modal.classList.contains('show')) closeModal();
    });
  </script>

</body>
</html>
